* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

header {
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 20px;
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 3px solid black;
	width: 200px;
	height: 50px;
}

.search-bar {
	/* background-color: rgb(223, 223, 223); */
	box-shadow: 2px 2px 5px gray;
	height: 30px;
	border-width: 0;
	border-radius: 12px;
	padding-left: 10px;
	margin-right: 5px;
}

.search-bar:focus {
	outline: none;
}

.icone-busca {
	width: 1em;
	filter: opacity(70%);
}

#play-icon {
	width: 25px;
}

#logo-img {
	width: 160px;
}
.container-grid {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	padding: 20px;
	gap: 15px;
}

.video-card {
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 900;
	box-shadow: 2px 2px 5px gray;
}

.video-card h4 {
	padding: 5px 0 10px 0;
}
.video-thumb {
	width: 100%;
}

footer {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 50px;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: 600;
}

/* Tela Video 1 */

.video-full {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.video-full video {
	width: 50%;
}

.titulo-video {
	margin: 20px 0;
}

.container-video {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	margin: 20px;
	gap: 15px;
	min-width: 80%;
}

/* celulares */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.header {
		justify-content: space-between;
		align-items: center;
	}

	.search-bar {
		display: none;
	}

	.container-grid {
		grid-template-columns: 1fr;
	}

	.video-full video {
		width: 90%;
	}
}

/* tablets */
@media screen and (min-device-width: 481px) and (max-device-width: 800px) {
	.search-bar {
		display: none;
	}

	.container-grid {
		grid-template-columns: 1fr 1fr;
	}

	.video-full video {
		width: 90%;
	}
}

/* computadores
@media screen and (min-device-width: 1200 px) {
} */